# инфа по строкам и срезам

s = 'предприниматель'
# строка -> п  р  е  д  п  р  и  н  и  м  а  т  е  л  ь
# индекс -> 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14

print(s[0])
# п

print(s[2])
# е

print(s[3])
# д

print(s[-1])
# ь

print(s[-4])
# т


# СРЕЗЫ

print(s[1:6])
# редпр

print(s[3:8])
# дприн

print(s[:3])
# пре

print(s[5:])
# риниматель


# ШАГ

print(s[::2])
# пепииаеь

print(s[3::2])
# дрнмтл


# ОБРАТНЫЙ ШАГ

# строка -> п  р  е  д  п  р  и  н  и  м  а  т  е  л  ь
# индекс -> 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1 (со знаком минус)
#                                                     в обратную сторону отсчет
#                                                     индекса не с нуля

print(s[::-1])
# ьлетаминирпдерп

print(s[5::-1])
# рпдерп

print(s[:-6:-1])
# ьлета

print(s[::-3])
# ьтире


# ПРИМЕЧАНИЕ

# пробел в строке - это тоже символ, он индексируется тоже

# строка -> П р и в е т   м и р 
# индекс -> 0 1 2 3 4 5 6 7 8 9
